C:\Users\Computing\source\repos\Dara1223\Dara1223\bin\Debug\net6.0\Dara1223.exe
C:\Users\Computing\source\repos\Dara1223\Dara1223\bin\Debug\net6.0\Dara1223.deps.json
C:\Users\Computing\source\repos\Dara1223\Dara1223\bin\Debug\net6.0\Dara1223.runtimeconfig.json
C:\Users\Computing\source\repos\Dara1223\Dara1223\bin\Debug\net6.0\Dara1223.dll
C:\Users\Computing\source\repos\Dara1223\Dara1223\bin\Debug\net6.0\Dara1223.pdb
C:\Users\Computing\source\repos\Dara1223\Dara1223\obj\Debug\net6.0\Dara1223.csproj.AssemblyReference.cache
C:\Users\Computing\source\repos\Dara1223\Dara1223\obj\Debug\net6.0\Dara1223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computing\source\repos\Dara1223\Dara1223\obj\Debug\net6.0\Dara1223.AssemblyInfoInputs.cache
C:\Users\Computing\source\repos\Dara1223\Dara1223\obj\Debug\net6.0\Dara1223.AssemblyInfo.cs
C:\Users\Computing\source\repos\Dara1223\Dara1223\obj\Debug\net6.0\Dara1223.csproj.CoreCompileInputs.cache
C:\Users\Computing\source\repos\Dara1223\Dara1223\obj\Debug\net6.0\Dara1223.dll
C:\Users\Computing\source\repos\Dara1223\Dara1223\obj\Debug\net6.0\refint\Dara1223.dll
C:\Users\Computing\source\repos\Dara1223\Dara1223\obj\Debug\net6.0\Dara1223.pdb
C:\Users\Computing\source\repos\Dara1223\Dara1223\obj\Debug\net6.0\Dara1223.genruntimeconfig.cache
C:\Users\Computing\source\repos\Dara1223\Dara1223\obj\Debug\net6.0\ref\Dara1223.dll
